<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>OoV Text Meme Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body class="full">
    <div class="cent cem">
      <div id="lst" class="bane eli"></div>
    </div>
    <script>
      fetch("data/!list.txt").then(res => res.text()).then(lsr => {
        let lst = document.getElementById("lst"), list = lsr.split("\n");
        list.forEach(temp => {
          let link = document.createElement("a");
          link.href = "gen/?temp=" + temp;
          lst.append(link);
          fetch("data/" + temp + ".json").then(res => res.json()).then(data => link.innerText = data.names.join("\n"));
        });
      });
    </script>
  </body>
</html>