<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>OoV Text Meme Generator JSON opener</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      a {
        font-size: 2em;
        text-align: center;
        color: #FFF;
        padding: 10px;
        transition: box-shadow 0.5s;
        outline: none;
      }
      
      a[href]:hover, a[href]:focus {
        box-shadow: 0 0 10px 0 #000 inset;
      }
    </style>
  </head>
  <body class="full dynv">
    <textarea id="ta" class="dynf"></textarea>
    <div class="dynh">
      <a id="ra">Save</a>
      <a id="oa" class="dynf">Open</a>
      <a id="oam">Mini</a>
    </div>
    <script>
      const
        par = new URLSearchParams(location.search),
        ta = document.getElementById("ta"),
        ra = document.getElementById("ra"),
        oa = document.getElementById("oa"),
        oam = document.getElementById("oam");
      ta.oninput = function() {
        par.set("data", ta.value);
        oa.href = "gen/" + (ra.href = "?" + par.toString());
        try {
          par.set("data", JSON.stringify(JSON.parse(ta.value)));
          oam.href = "gen/?" + par.toString();
        } catch (e) {
          oam.removeAttribute("href");
        }
      };
      if (par.has("data")) {
        ta.value = par.get("data");
        ta.oninput();
      } else if (par.has("temp")) {
        fetch("data/" + par.get("temp") + ".json").then(res => res.text()).then(data => {
          ta.value = data;
          ta.oninput();
        });
      }
      
      onbeforeunload = () => "";
    </script>
  </body>
</html>