<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>OoV Text Meme Generator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gen.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <style id="stl"></style>
    <script type="module" src="gen.js"></script>
  </head>
  <body class="full">
    <div id="lp" class="dynv">
      <div class="dynh">
        <a id="names" class="dynf trax">names</a>
        <div class="eli stork dynv">
          <div class="dynh">
            <input id="is" class="dynf" type="number" value="100" min="1">
            %
          </div>
          <div class="dynh">
            <input id="iw" class="dynf" type="number" min="1">
            &nbsp;×&nbsp;
            <input id="ih" class="dynf" type="number" min="1">
          </div>
          <div id="dlp" class="dynh">
            <div id="fnamb">
              <input id="fnam">
            </div>
            <button id="dl" class="ae dynf">Download</button>
          </div>
          <button id="tf">Toggle&nbsp;fit</button>
        </div>
      </div>
      <div id="tes" class="dynf bane eli"></div>
    </div>
    <div id="rp" class="cent">
      <canvas id="img"></canvas>
    </div>
    <div id="hig">
      <a id="dla"></a>
    </div>
  </body>
</html>